
Performing DDL commands 

1. create database db_name;

2. use db_name;

3. create table table_name (moodle_id int, name varchar(30), phone bigint, address varchar(30), city varchar(30));
Use bigint for bigger values

4. desc table_name; # To look for the fields you created in the table

Performing alter commands

# adding column

5. alter table table_name add column col_name col_dataType;

# modifying a datatype of a column

6. alter table table_name modify col_name col_new_datatype;
# Suppose you want
to change the data type of a particu;ar field, you can do that with “modify”

7. alter table table_name change field_name new_field _name variable_dataType;
# Suppose you want to change the name of a particular field, you can do that
with the help of “change”

# Dropping a field name

8. alter table table_name drop field_name; 
# Suppose you want to remove a particular field from the table, you can do that with “drop” and you don’t have
to mention it’s data type


# renaming a table

9. rename table table1 to table2;

10. Truncate table table_name; 
# To empty the info filled inside the table.


11. drop table table_name; 
# To remove the table from the database.


12. insert into table_name values(); 
# for int type nums directly, for varchar type
in “ ”, for date datatype type in “yyyy-mm-dd” format.

13. select * from table_name; # For viewing the details in the table.

If in the default a field is Null then it means if we don’t enter any value in it then it will
not throw any error

14. mysql> insert into students values(1003, 'pranati', 7977777778, NULL, '2006-10-05');
Query OK, 1 row affected (0.093 sec)

15. Creating a Not Null field
mysql> create table students(moodle_id int not null, name varchar(20), phone_no bigint, address varchar(30), DOB date);
Query OK, 0 rows affected (0.594 sec)

mysql> insert into students values(NULL, 'Shinchan', 7777777777, 'Gokuldham', '2006-08-03');
ERROR 1048 (23000): Column 'moodle_id' cannot be null
mysql>


# Primary key

command for primary key


Primary key: The PRIMARY KEY constraint uniquely identifies each record in a
database table.
Primary keys must contain unique values. A primary key column cannot contain
NULL values.



16. mysql> create table students(moodle_id int primary key, name varchar(20), phone_no bigint, address varchar(30), DOB date);
Query OK, 0 rows affected (0.569 sec)

mysql> insert into students values(NULL, 'Shinchan', 7777777777, 'Gokuldham', '2006-08-03');
ERROR 1048 (23000): Column 'moodle_id' cannot be null
mysql>



# Auto Increment
17. mysql> create table students(moodle_id int primary key auto_increment, name varchar(20), phone_no bigint, address varchar(30), DOB date);
Query OK, 0 rows affected (0.578 sec)

mysql> insert into students values(1001, 'Shinchan', 7777777777, 'Gokuldham', '2006-08-03');
Query OK, 1 row affected (0.081 sec)

mysql> insert into students (name, phone_no, address, DOB) value('Roney', 9999999999, 'thane west', '2006-09-07');
Query OK, 1 row affected (0.375 sec)

mysql> insert into students (name, phone_no, address, DOB) value('Dagdu', 9999899999, 'Celoy', '2006-11-09');
Query OK, 1 row affected (0.534 sec)

mysql> select *from students;
+-----------+---------+------------+------------+------------+
| moodle_id | name    | phone_no   | address    | DOB        |
+-----------+---------+------------+------------+------------+
|      1001 | Shinchan | 7777777777 | Gokuldham  | 2006-08-03 |
|      1002 | Roney    | 9999999999 | thane west | 2006-09-07 |
|      1003 | Dagdu   | 9999899999 | Celoy      | 2006-11-09 |
+-----------+---------+------------+------------+------------+

# Default paramenter

mysql> create table students(moodle_id int primary key auto_increment, name varchar(20), phone_no bigint, address varchar(30), DOB date, fees int default 150000);
Query OK, 0 rows affected (0.541 sec)

mysql> insert into students (moodle_id, name, phone_no, address, DOB) values(1001, 'Shinchan', 7777777777, 'Gokuldham', '2006-08-03');
Query OK, 1 row affected (0.050 sec)

mysql> select *from students;
+-----------+---------+------------+-----------+------------+--------+
| moodle_id | name    | phone_no   | address   | DOB        | fees   |
+-----------+---------+------------+-----------+------------+--------+
|      1001 | Shinchan | 7777777777 | Gokuldham | 2006-08-03 | 150000 |
+-----------+---------+------------+-----------+------------+--------+
1 row in set (0.008 sec)


# Exercise 1

Create the tables for the use case developed in Experiment No. 1 using appropriate DDL commands,
incorporating all necessary integrity constraints such as PRIMARY KEY, FOREIGN KEY, UNIQUE, NOT
NULL, CHECK, and DEFAULT.

mysql> create table dept(dept_id int primary key, dept_name varchar(30));
Query OK, 0 rows affected (0.216 sec)




mysql> create table emirates(customerID bigint primary key auto_increment, name varchar(30), email varchar(20) unique, phone_no bigint not null, age int not null, rate int, check( (age >= 18) or ( rate = 3000)) );
Query OK, 0 rows affected (0.367 sec)

mysql> desc emirates;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| customerID | bigint      | NO   | PRI | NULL    | auto_increment |
| name       | varchar(30) | YES  |     | NULL    |                |
| email      | varchar(20) | YES  | UNI | NULL    |                |
| phone_no   | bigint      | NO   |     | NULL    |                |
| age        | int         | NO   |     | NULL    |                |
| rate       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.017 sec)

mysql>



# EXERCISE 2:

Insert sample records into the tables created in Exercise 1 and demonstrate constraint enforcement by
performing the following operations:
1. Attempt to insert NULL values into NOT NULL columns.
2. Insert duplicate values into columns defined with UNIQUE constraints.
3. Attempt to insert values that violate CHECK constraints.
4. Insert records with invalid FOREIGN KEY references. (Insert a FOREIGN KEY value that has no
corresponding record in the parent (PRIMARY KEY) table.)
Observe and document the errors generated by the database system

mysql> -- Age >= 18, rate can be anything
Query OK, 0 rows affected (0.003 sec)

mysql> INSERT INTO emirates (name, email, phone_no, age, rate)
    -> VALUES ('Ali', 'ali@example.com', 9876543210, 25, 5000);
Query OK, 1 row affected (0.106 sec)

mysql>
mysql> -- Age < 18, but rate = 3000
Query OK, 0 rows affected (0.001 sec)

mysql> INSERT INTO emirates (name, email, phone_no, age, rate)
    -> VALUES ('Sara', 'sara@example.com', 9876543211, 16, 3000);
Query OK, 1 row affected (0.024 sec)

mysql>
mysql> -- Age >= 18, rate = 3000 also fine
Query OK, 0 rows affected (0.002 sec)

mysql> INSERT INTO emirates (name, email, phone_no, age, rate)
    -> VALUES ('John', 'john@example.com', 9876543212, 30, 3000);
Query OK, 1 row affected (0.024 sec)

mysql>
mysql>
mysql> select *from emirates;
+------------+------+------------------+------------+-----+------+
| customerID | name | email            | phone_no   | age | rate |
+------------+------+------------------+------------+-----+------+
|          1 | Ali  | ali@example.com  | 9876543210 |  25 | 5000 |
|          2 | Sara | sara@example.com | 9876543211 |  16 | 3000 |
|          3 | John | john@example.com | 9876543212 |  30 | 3000 |
+------------+------+------------------+------------+-----+------+

# ANSWERS

mysql> insert into emirates value(4, 'Chandragupta', 'chad@gmail.com', NULL, 67, 7800);
ERROR 1048 (23000): Column 'phone_no' cannot be null
mysql>

mysql> insert into emirates value(4, 'Johndawn', 'john@example.com', 8585858585, 67, 7800);
ERROR 1062 (23000): Duplicate entry 'john@example.com' for key 'emirates.email'
mysql>

mysql> insert into emirates value(4, 'Johndawn', 'dawn@example.com', 8585858585, 16, 7800);
ERROR 3819 (HY000): Check constraint 'emirates_chk_1' is violated.
mysql>


mysql> create table lounge(lounge_id int primary key, lounge_location varchar(30));
Query OK, 0 rows affected (0.623 sec)

mysql> insert into lounge value(1, 'Near terminal T6');
Query OK, 1 row affected (0.381 sec)


mysql> drop table emirates;
Query OK, 0 rows affected (0.539 sec)

mysql> create table emirates(customerID bigint primary key auto_increment, name varchar(30), email varchar(20) unique, phone_no bigint not null, age int not null, rate int, check( (age >= 18) or ( rate = 3000)), lounge_id int, foreign key (lounge_id) references lounge (lounge_id) );
Query OK, 0 rows affected (1.137 sec)

mysql> insert into emirates value(1, 'Johndawn', 'dawn@example.com', 8585858585, 26, 7800, 1);
Query OK, 1 row affected (0.377 sec)

mysql> select *from emirates;
+------------+----------+------------------+------------+-----+------+-----------+
| customerID | name     | email            | phone_no   | age | rate | lounge_id |
+------------+----------+------------------+------------+-----+------+-----------+
|          1 | Johndawn | dawn@example.com | 8585858585 |  26 | 7800 |         1 |
+------------+----------+------------------+------------+-----+------+-----------+
1 row in set (0.008 sec)

mysql> insert into emirates value(2, 'Tony', 'stark@example.com', 6589858585, 26, 7800, 2);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mydb`.`emirates`, CONSTRAINT `emirates_ibfk_1` FOREIGN KEY (`lounge_id`) REFERENCES `lounge` (`lounge_id`))
mysql>


