
mysql> -- Sailors table
Query OK, 0 rows affected (0.003 sec)

mysql> CREATE TABLE sailors (
    ->     sid INT PRIMARY KEY,
    ->     sname VARCHAR(30),
    ->     rating INT,
    ->     age DECIMAL(4,2)
    -> );
Query OK, 0 rows affected (0.152 sec)

mysql>
mysql> INSERT INTO sailors (sid, sname, rating, age) VALUES
    -> (22, 'dustin', 7, 45.00),
    -> (29, 'brutus', 1, 33.00),
    -> (31, 'lubber', 8, 55.50),
    -> (33, 'andy', 8, 25.50),
    -> (58, 'rusty', 10, 35.00),
    -> (64, 'horatio', 7, 35.00),
    -> (71, 'zorba', 10, 16.00),
    -> (74, 'horatio', 9, 35.50),
    -> (85, 'art', 3, 25.50),
    -> (95, 'bob', 3, 63.50);
Query OK, 10 rows affected (0.025 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql>
mysql>
mysql> -- Boat table
Query OK, 0 rows affected (0.002 sec)

mysql> CREATE TABLE boat (
    ->     bid INT PRIMARY KEY,
    ->     bname VARCHAR(30),
    ->     colour VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.105 sec)

mysql>
mysql> INSERT INTO boat (bid, bname, colour) VALUES
    -> (101, 'interlake', 'blue'),
    -> (102, 'interlake', 'red'),
    -> (103, 'clipper', 'green'),
    -> (104, 'marine', 'red');
Query OK, 4 rows affected (0.023 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>
mysql>
mysql> -- Reserves table
Query OK, 0 rows affected (0.001 sec)

mysql> CREATE TABLE reserves (
    ->     sid INT,
    ->     bid INT,
    ->     day DATE,
    ->     FOREIGN KEY (sid) REFERENCES sailors(sid),
    ->     FOREIGN KEY (bid) REFERENCES boat(bid)
    -> );
Query OK, 0 rows affected (0.219 sec)

mysql>
mysql> INSERT INTO reserves (sid, bid, day) VALUES
    -> (22, 101, '1998-10-10'),
    -> (22, 102, '1998-10-10'),
    -> (22, 103, '1998-10-08'),
    -> (22, 104, '1998-10-07'),
    -> (31, 102, '1998-06-11'),
    -> (31, 103, '1998-06-11'),
    -> (31, 104, '1998-12-11'),
    -> (64, 101, '1998-05-09'),
    -> (64, 102, '1998-08-09'),
    -> (74, 103, '1998-08-09');
Query OK, 10 rows affected (0.021 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select *from sailors;
+-----+---------+--------+-------+
| sid | sname   | rating | age   |
+-----+---------+--------+-------+
|  22 | dustin  |      7 | 45.00 |
|  29 | brutus  |      1 | 33.00 |
|  31 | lubber  |      8 | 55.50 |
|  33 | andy    |      8 | 25.50 |
|  58 | rusty   |     10 | 35.00 |
|  64 | horatio |      7 | 35.00 |
|  71 | zorba   |     10 | 16.00 |
|  74 | horatio |      9 | 35.50 |
|  85 | art     |      3 | 25.50 |
|  95 | bob     |      3 | 63.50 |
+-----+---------+--------+-------+
10 rows in set (0.015 sec)

mysql> select *from boat
    -> ;
+-----+-----------+--------+
| bid | bname     | colour |
+-----+-----------+--------+
| 101 | interlake | blue   |
| 102 | interlake | red    |
| 103 | clipper   | green  |
| 104 | marine    | red    |
+-----+-----------+--------+
4 rows in set (0.013 sec)

mysql> select *from reserve;
ERROR 1146 (42S02): Table 'mydb.reserve' doesn't exist
mysql>
mysql>
mysql> select *from reserves;
+------+------+------------+
| sid  | bid  | day        |
+------+------+------------+
|   22 |  101 | 1998-10-10 |
|   22 |  102 | 1998-10-10 |
|   22 |  103 | 1998-10-08 |
|   22 |  104 | 1998-10-07 |
|   31 |  102 | 1998-06-11 |
|   31 |  103 | 1998-06-11 |
|   31 |  104 | 1998-12-11 |
|   64 |  101 | 1998-05-09 |
|   64 |  102 | 1998-08-09 |
|   74 |  103 | 1998-08-09 |
+------+------+------------+
10 rows in set (0.006 sec)

# QUESTION

1. Find the names of sailors who have reserved a red boat.
mysql> select sid, sname from sailors where sid in (select sid from reserves where bid in (select bid from boat where colour = 'red'));
+-----+---------+
| sid | sname   |
+-----+---------+
|  22 | dustin  |
|  31 | lubber  |
|  64 | horatio |
+-----+---------+
3 rows in set (0.015 sec)



2. Find sailors whose rating is better than some sailor called Horatio.
mysql> select sid, sname, rating from sailors where rating > any ( select rating from sailors where sname = 'Horatio');
+-----+---------+--------+
| sid | sname   | rating |
+-----+---------+--------+
|  31 | lubber  |      8 |
|  33 | andy    |      8 |
|  58 | rusty   |     10 |
|  71 | zorba   |     10 |
|  74 | horatio |      9 |
+-----+---------+--------+
5 rows in set (0.011 sec)

mysql> select sid, sname, rating from sailors where rating > all ( select rating from sailors where sname = 'Horatio');
+-----+-------+--------+
| sid | sname | rating |
+-----+-------+--------+
|  58 | rusty |     10 |
|  71 | zorba |     10 |
+-----+-------+--------+
2 rows in set (0.008 sec)



3. Find the sailor with the highest rating.
mysql> select sid, sname, rating from sailors where rating IN ( select max(rating) from sailors);
+-----+-------+--------+
| sid | sname | rating |
+-----+-------+--------+
|  58 | rusty |     10 |
|  71 | zorba |     10 |
+-----+-------+--------+
2 rows in set (0.009 sec)


4. Find the name and age of the oldest sailor.

mysql> select sid, sname, age from sailors where age IN ( select max(age) from sailors);
+-----+-------+-------+
| sid | sname | age   |
+-----+-------+-------+
|  95 | bob   | 63.50 |
+-----+-------+-------+
1 row in set (0.008 sec)

mysql> select sid, sname, age from sailors where age = ( select max(age) from sailors);
+-----+-------+-------+
| sid | sname | age   |
+-----+-------+-------+
|  95 | bob   | 63.50 |
+-----+-------+-------+
1 row in set (0.007 sec)


5. Find the average age of sailors for each rating level that has at least two sailors

mysql> select avg(age), rating, count(sid) from sailors group by rating having count(*) > 1;
+-----------+--------+------------+
| avg(age)  | rating | count(sid) |
+-----------+--------+------------+
| 40.000000 |      7 |          2 |
| 40.500000 |      8 |          2 |
| 25.500000 |     10 |          2 |
| 44.500000 |      3 |          2 |
+-----------+--------+------------+
4 rows in set (0.009 sec)

6. Find the names of sailors with a higher rating than all sailors with age < 21

mysql> select sid, sname, rating from sailors where rating > any  (select rating from sailors where age < 21);
Empty set (0.010 sec)



# EXERCISE 2
Exercise 2 :
Consider the schema
Employee(EID, Ename, Dept, Salary)
Project(PID, Pname, Dept)
Works_On(EID, PID, Hours)
1) Find the names of employees who earn more than the average salary of all employees.
2) Find the names of employees who work on projects belonging to the ‘Production’ department.
3) Find the project IDs on which more than two employees are working.
4) Find the department(s) whose average employee salary is greater than the overall average salary.
5) Find the employees who earn more than all employees working in the ‘Finance’ department.

1. Find the names of employees who earn more than the average salary of all employees.

mysql> select eid, ename, salary from employee where salary > (select avg(salary) from employee);
+-----+-----------+--------+
| eid | ename     | salary |
+-----+-----------+--------+
|   3 | Raj       |  95000 |
|   6 | Priyanshu |  70000 |
+-----+-----------+--------+


2. Find the names of employees who work on projects belonging to the ‘Production’ department.

mysql> select distinct e.eid, e.ename from employee e, project p, works_on w where e.eid = w.eid and p.pid = w.pid and p.dept = 'Production';
+-----+-----------+
| eid | ename     |
+-----+-----------+
|   1 | Amit      |
|   3 | Raj       |
|   6 | Priyanshu |
+-----+-----------+


3. Find the project IDs on which more than two employees are working.
mysql>  select pid, count(eid) from works_on group by pid having count(*) > 2;
+------+------------+
| pid  | count(eid) |
+------+------------+
|  102 |          3 |
+------+------------+



4. Find the department(s) whose average employee salary is greater than the overall average salary.

mysql> select dept, avg(salary) from employee group by dept having avg(salary) > (select avg(salary) from employee);
+------------+-------------+
| dept       | avg(salary) |
+------------+-------------+
| Production |  72500.0000 |
| IT         |  70000.0000 |
+------------+-------------+


5. Find the employees who earn more than all employees working in the ‘Finance’ department.

mysql> select eid, ename, salary from employee where salary > all (select salary from employee where dept = 'Finance');
+-----+-----------+--------+
| eid | ename     | salary |
+-----+-----------+--------+
|   3 | Raj       |  95000 |
|   6 | Priyanshu |  70000 |
+-----+-----------+--------+
